// Code generated by go-swagger; DO NOT EDIT.

// This file is part of MinIO Console Server
// Copyright (c) 2022 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package bucket

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/t6085/console/models"
)

// DeleteBucketEventNoContentCode is the HTTP code returned for type DeleteBucketEventNoContent
const DeleteBucketEventNoContentCode int = 204

/*
DeleteBucketEventNoContent A successful response.

swagger:response deleteBucketEventNoContent
*/
type DeleteBucketEventNoContent struct {
}

// NewDeleteBucketEventNoContent creates DeleteBucketEventNoContent with default headers values
func NewDeleteBucketEventNoContent() *DeleteBucketEventNoContent {

	return &DeleteBucketEventNoContent{}
}

// WriteResponse to the client
func (o *DeleteBucketEventNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*
DeleteBucketEventDefault Generic error response.

swagger:response deleteBucketEventDefault
*/
type DeleteBucketEventDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewDeleteBucketEventDefault creates DeleteBucketEventDefault with default headers values
func NewDeleteBucketEventDefault(code int) *DeleteBucketEventDefault {
	if code <= 0 {
		code = 500
	}

	return &DeleteBucketEventDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the delete bucket event default response
func (o *DeleteBucketEventDefault) WithStatusCode(code int) *DeleteBucketEventDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the delete bucket event default response
func (o *DeleteBucketEventDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the delete bucket event default response
func (o *DeleteBucketEventDefault) WithPayload(payload *models.Error) *DeleteBucketEventDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete bucket event default response
func (o *DeleteBucketEventDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteBucketEventDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
