// Code generated by go-swagger; DO NOT EDIT.

// This file is part of MinIO Console Server
// Copyright (c) 2022 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package bucket

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/t6085/console/models"
)

// SetBucketRetentionConfigOKCode is the HTTP code returned for type SetBucketRetentionConfigOK
const SetBucketRetentionConfigOKCode int = 200

/*
SetBucketRetentionConfigOK A successful response.

swagger:response setBucketRetentionConfigOK
*/
type SetBucketRetentionConfigOK struct {
}

// NewSetBucketRetentionConfigOK creates SetBucketRetentionConfigOK with default headers values
func NewSetBucketRetentionConfigOK() *SetBucketRetentionConfigOK {

	return &SetBucketRetentionConfigOK{}
}

// WriteResponse to the client
func (o *SetBucketRetentionConfigOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*
SetBucketRetentionConfigDefault Generic error response.

swagger:response setBucketRetentionConfigDefault
*/
type SetBucketRetentionConfigDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewSetBucketRetentionConfigDefault creates SetBucketRetentionConfigDefault with default headers values
func NewSetBucketRetentionConfigDefault(code int) *SetBucketRetentionConfigDefault {
	if code <= 0 {
		code = 500
	}

	return &SetBucketRetentionConfigDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the set bucket retention config default response
func (o *SetBucketRetentionConfigDefault) WithStatusCode(code int) *SetBucketRetentionConfigDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the set bucket retention config default response
func (o *SetBucketRetentionConfigDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the set bucket retention config default response
func (o *SetBucketRetentionConfigDefault) WithPayload(payload *models.Error) *SetBucketRetentionConfigDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the set bucket retention config default response
func (o *SetBucketRetentionConfigDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SetBucketRetentionConfigDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
