// Code generated by go-swagger; DO NOT EDIT.

// This file is part of MinIO Console Server
// Copyright (c) 2022 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package operator_api

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/t6085/console/models"
)

// GetTenantLogsOKCode is the HTTP code returned for type GetTenantLogsOK
const GetTenantLogsOKCode int = 200

/*
GetTenantLogsOK A successful response.

swagger:response getTenantLogsOK
*/
type GetTenantLogsOK struct {

	/*
	  In: Body
	*/
	Payload *models.TenantLogs `json:"body,omitempty"`
}

// NewGetTenantLogsOK creates GetTenantLogsOK with default headers values
func NewGetTenantLogsOK() *GetTenantLogsOK {

	return &GetTenantLogsOK{}
}

// WithPayload adds the payload to the get tenant logs o k response
func (o *GetTenantLogsOK) WithPayload(payload *models.TenantLogs) *GetTenantLogsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get tenant logs o k response
func (o *GetTenantLogsOK) SetPayload(payload *models.TenantLogs) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTenantLogsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*
GetTenantLogsDefault Generic error response.

swagger:response getTenantLogsDefault
*/
type GetTenantLogsDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetTenantLogsDefault creates GetTenantLogsDefault with default headers values
func NewGetTenantLogsDefault(code int) *GetTenantLogsDefault {
	if code <= 0 {
		code = 500
	}

	return &GetTenantLogsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get tenant logs default response
func (o *GetTenantLogsDefault) WithStatusCode(code int) *GetTenantLogsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get tenant logs default response
func (o *GetTenantLogsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get tenant logs default response
func (o *GetTenantLogsDefault) WithPayload(payload *models.Error) *GetTenantLogsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get tenant logs default response
func (o *GetTenantLogsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTenantLogsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
