// Code generated by go-swagger; DO NOT EDIT.

// This file is part of MinIO Console Server
// Copyright (c) 2022 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package operator_api

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/t6085/console/models"
)

// GetTenantPodsOKCode is the HTTP code returned for type GetTenantPodsOK
const GetTenantPodsOKCode int = 200

/*
GetTenantPodsOK A successful response.

swagger:response getTenantPodsOK
*/
type GetTenantPodsOK struct {

	/*
	  In: Body
	*/
	Payload []*models.TenantPod `json:"body,omitempty"`
}

// NewGetTenantPodsOK creates GetTenantPodsOK with default headers values
func NewGetTenantPodsOK() *GetTenantPodsOK {

	return &GetTenantPodsOK{}
}

// WithPayload adds the payload to the get tenant pods o k response
func (o *GetTenantPodsOK) WithPayload(payload []*models.TenantPod) *GetTenantPodsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get tenant pods o k response
func (o *GetTenantPodsOK) SetPayload(payload []*models.TenantPod) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTenantPodsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.TenantPod, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

/*
GetTenantPodsDefault Generic error response.

swagger:response getTenantPodsDefault
*/
type GetTenantPodsDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetTenantPodsDefault creates GetTenantPodsDefault with default headers values
func NewGetTenantPodsDefault(code int) *GetTenantPodsDefault {
	if code <= 0 {
		code = 500
	}

	return &GetTenantPodsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get tenant pods default response
func (o *GetTenantPodsDefault) WithStatusCode(code int) *GetTenantPodsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get tenant pods default response
func (o *GetTenantPodsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get tenant pods default response
func (o *GetTenantPodsDefault) WithPayload(payload *models.Error) *GetTenantPodsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get tenant pods default response
func (o *GetTenantPodsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTenantPodsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
