// Code generated by go-swagger; DO NOT EDIT.

// This file is part of MinIO Console Server
// Copyright (c) 2022 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package operator_api

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/t6085/console/models"
)

// ListPVCsOKCode is the HTTP code returned for type ListPVCsOK
const ListPVCsOKCode int = 200

/*
ListPVCsOK A successful response.

swagger:response listPVCsOK
*/
type ListPVCsOK struct {

	/*
	  In: Body
	*/
	Payload *models.ListPVCsResponse `json:"body,omitempty"`
}

// NewListPVCsOK creates ListPVCsOK with default headers values
func NewListPVCsOK() *ListPVCsOK {

	return &ListPVCsOK{}
}

// WithPayload adds the payload to the list p v cs o k response
func (o *ListPVCsOK) WithPayload(payload *models.ListPVCsResponse) *ListPVCsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list p v cs o k response
func (o *ListPVCsOK) SetPayload(payload *models.ListPVCsResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListPVCsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*
ListPVCsDefault Generic error response.

swagger:response listPVCsDefault
*/
type ListPVCsDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewListPVCsDefault creates ListPVCsDefault with default headers values
func NewListPVCsDefault(code int) *ListPVCsDefault {
	if code <= 0 {
		code = 500
	}

	return &ListPVCsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the list p v cs default response
func (o *ListPVCsDefault) WithStatusCode(code int) *ListPVCsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the list p v cs default response
func (o *ListPVCsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the list p v cs default response
func (o *ListPVCsDefault) WithPayload(payload *models.Error) *ListPVCsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list p v cs default response
func (o *ListPVCsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListPVCsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
